1.
var length = 10;
function fn() {
	console.log(this.length);
}

var obj = {

  length: 5,
  method: function(fn) {
    fn();
    arguments[0]();
  }
};

obj.method(fn, 1);

2.

setTimeout(() => console.log("A"), 1000);

setTimeout(() => console.log("B"), 0);

Promise.resolve()
  .then(() => console.log("C"));

Promise.resolve()
  .then(() => setTimeout(() => console.log("D"), 0));

console.log("E");


//E C B D A

3.
let x= {}, y = {name:"Ronny"},
z = {name:"John"};

x[y] = {name:"Vivek"};
x[z] = {name:"Akki"};

console.log(x[y])

x[y] = {name: 'abc'}

console.log(x)

4. Type COnversions
https://www.programiz.com/javascript/type-conversion

